V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dcola%b		dcola.adb		7f62e6d4 NE OO PK GE IL

U dcola%s		dcola.ads		b8d48fa9 BN EE NE OO PK GE IL

D dcola.ads		20190419132922 b8d48fa9 dcola%s
D dcola.adb		20190419132922 c7b6697d dcola%b
D system.ads		20180524051738 32a08138 system%s
X 1 dcola.ads
5+9 item 16r43 19r48 31r9 2|21r47 30r43
7k9*dcola 5z9 26E9 40l5 40e10 2|3b14 68l5 68t10
8R9*cola 15r30 16r32 17r41 19r35 20r32 36c9 38e14 2|6r29 14r31 21r34 30r31
. 58r40
11X4*mal_uso 2|26r38 65r38
12X4*espacio_desbordado 2|54r35
15U14*cvacia 15<22 2|6b14 11l8 11t14
15r22 qu{8R9} 2|6b21 7m24 7r24 8m24 8r24
16U14*poner 16=21 16>38 2|30b14 55l8 55t13
16r21 qu{8R9} 2|30b20 32m24 32r24 33m24 33r24
16*38 x{5+9} 2|30b37 43r15
17U14*borrar_primero 17=30 2|58b14 66l8 66t22
17r30 qu{8R9} 2|58b29 59m24 59r24 60m24 60r24
19V13*coger_primero{5+9} 19>28 2|21b13 27l8 27t21
19r28 qu{8R9} 2|21b27 22r24
20V13*esta_vacia{boolean} 20>25 2|14b13 18l8 18t18
20r25 qu{8R9} 2|14b24 15r24
26R9 nodo 27r25 30c9 33e14 2|40r15
27P9 pnodo(26R9) 32r11 37r13 2|7r10 8r10 15r10 22r10 32r10 33r10 36r10 59r10
. 60r10
31*7 x{5+9} 2|24r16
32p7 sig{27P9} 2|50m12 62r13
37p7 p{27P9} 2|7m27 32m27 60m27
37p10 q{27P9} 2|8m27 15m27 22m27 33m27 59m27
X 2 dcola.adb
7p7 p{1|27P9} 10r7
8p7 q{1|27P9} 10r16
15p7 q{1|27P9} 17r14
22p7 q{1|27P9} 24r14
32p7 p{1|27P9} 45r10 47r10 50r10 50r20
33p7 q{1|27P9} 47r16
36p7 r{1|27P9} 40m7 43r7 47r13 47r19 50r17 50r23
59p7 q{1|27P9} 62r7 62r11 63r10
60p7 p{1|27P9} 63r22

