V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dtauler%b		dtauler.adb		0d6e0110 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

U dtauler%s		dtauler.ads		3865360e EE NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D dtauler.ads		20190430164840 3865360e dtauler%s
D dtauler.adb		20190430180358 bd168444 dtauler%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imenne.ads		20180524051736 614c06c0 system.img_enum_new%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valenu.ads		20180524051738 bb1a4295 system.val_enum%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|3r6 4r5
X 6 a-textio.ads
49K13*Text_IO 471e16 9|3w10 4r9
166U14*New_Line 9|19s7 26s10 28s7
242U14*Put 9|24s13
X 8 dtauler.ads
3K9*dtauler 36E4 40l5 40e12 9|6b14 174l5 174t12
5A9*tauler(38E9) 12r28 13r28 13r44 14r27 15r35 17r31 18r34 19r34 23r35 28r33
. 39c9 9|9r28 15r27 32r35 38r31 44r34 52r34 58r28 58r44 70r35 90r27 143r31
. 166r33
7R9*tcella 10e14 15r77 19r52 9|32r77 52r52
8i7*fila{integer} 9|34r15 54r22
9i7*columna{integer} 9|34r27 54r34
12U14*empty 12<21 9|9b14 12l8 12t13
12a21 t{5A9} 9|9b21 11m7
13U14*clone 13>21 13<36 9|58b14 61l8 61t13
13a21 t1{5A9} 9|58b21 60r13
13a36 t2{5A9} 9|58b36 60m7
14U14*print 14>21 9|15b14 29l8 29t13
14a21 t{5A9} 9|15b21 20r16 21r19 22r18
15U14*mouJugador 15=25 15>43 15>67 9|32b14 35l8 35t18
15a25 t{5A9} 9|32b25 34m7
15i43 numJugador{integer} 9|32b43 34r49
15r67 cella{7R9} 9|32b67 34r9 34r21
17V13*getDimensio{integer} 17>25 9|38b13 41l8 41t19
17a25 t{5A9} 9|38b25
18V13*getNumJugadors{integer} 18>28 9|44b13 47l8 47t22
18a28 t{5A9} 9|44b28
19V13*isCasellaBuida{boolean} 19>28 19>42 9|52b13 55l8 55t22
19a28 t{5A9} 9|52b28 54r14
19r42 cella{7R9} 9|52b42 54r16 54r28
23V13*isTaulerComplet{boolean} 23>29 9|70b13 85l8 85t23
23a29 t{5A9} 9|70b29 78r16
28V13*isJocGuanyat{boolean} 28>27 28>41 9|166b13 172l8 172t20
28a27 t{5A9} 9|166b27 170r25 170r48
28i41 jugador{integer} 9|166b41 170r28 170r51
33V13*getJugador{integer} 33>24 9|64b13 67l8 67t18
33a24 p{string} 9|64b24 66r41
36i4 dimensio{integer} 39r29 39r42 9|40r14 74r19 76r22 99r22
37i4 numJugadors{integer} 9|46r14
38E9 peces 38e33 39r55 9|11r34 16r10 34r39 54r45 66r14 66r24 78r26 92r10
. 95r12 145r10 149r12
38n19 '-'{38E9}
38n24 'X'{38E9}
38n29 'O'{38E9}
X 9 dtauler.adb
16e7 p{8|38E9} 22m13 23r18
17a7 s{string} 23m13 24r17
20i11 i{integer} 22r20
21i14 j{integer} 22r23
73l7 filas 81l16 81e21
74i11 i{integer} 78r18
75l10 columnas 80l19 80e27
76i14 j{integer} 78r21
90V13 isLinia{boolean} 90b13 90>21 90>35 139l8 139t15 170s40
90a21 t{8|5A9} 97r10 97r24 97r38 102r19 103r22 103r45 107r22 107r45 113r19
. 114r22 114r45 118r22 118r45 123r19 124r22 124r45 128r22 128r45
90i35 jugador{integer} 95r22
92e7 j{8|38E9} 95m7 97r19 97r33 97r47 102r28 103r34 103r57 107r34 107r57
. 113r28 114r34 114r57 118r34 118r57 123r28 124r34 124r57 128r34 128r57
99i14 i{integer} 100r18 102r21 102r23 103r24 103r27 103r47 103r50 107r24
. 107r29 107r47 107r52 113r21 113r23 114r24 114r27 114r47 114r50 118r24 118r29
. 118r47 118r52 123r21 123r23 124r24 124r27 124r47 124r50 128r24 128r29 128r47
. 128r52
143V13 isDiagonal{boolean} 143b13 143>25 143>39 161l8 161t18 170s14
143a25 t{8|5A9} 151r10 153r11 153r26 153r42 153r55
143i39 jugador{integer} 149r22
145e7 j{8|38E9} 149m7 151r18 153r20 153r35 153r49 153r62

