V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dtauler%b		dtauler.adb		16ddc8ae NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

U dtauler%s		dtauler.ads		3865360e EE NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D dtauler.ads		20190420115038 3865360e dtauler%s
D dtauler.adb		20190420115050 a6a54dfa dtauler%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imenne.ads		20180524051736 614c06c0 system.img_enum_new%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valenu.ads		20180524051738 bb1a4295 system.val_enum%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 9|1w10 2r9
166U14*New_Line 9|15s7 22s10 24s7
242U14*Put 9|20s13
X 8 dtauler.ads
1K9*dtauler 33E4 38l5 38e12 9|4b14 170l5 170t12
3A9*tauler(35E9) 10r28 11r28 11r44 12r27 13r35 14r31 15r34 16r34 20r35 25r33
. 36c9 9|6r28 11r27 27r35 32r31 37r34 42r34 47r28 47r44 59r35 79r27 117r31
. 161r33
5R9*tcella 8e14 13r77 16r52 9|27r77 42r52
6i7*fila{integer} 9|29r15 44r22
7i7*columna{integer} 9|29r27 44r34
10U14*empty 10<21 9|6b14 9l8 9t13
10a21 t{3A9} 9|6b21 8m7
11U14*clone 11>21 11<36 9|47b14 50l8 50t13
11a21 t1{3A9} 9|47b21 49r13
11a36 t2{3A9} 9|47b36 49m7
12U14*print 12>21 9|11b14 25l8 25t13
12a21 t{3A9} 9|11b21 16r16 17r19 18r18
13U14*mouJugador 13=25 13>43 13>67 9|27b14 30l8 30t18
13a25 t{3A9} 9|27b25 29m7
13i43 numJugador{integer} 9|27b43 29r49
13r67 cella{5R9} 9|27b67 29r9 29r21
14V13*getDimensio{integer} 14>25 9|32b13 35l8 35t19
14a25 t{3A9} 9|32b25
15V13*getNumJugadors{integer} 15>28 9|37b13 40l8 40t22
15a28 t{3A9} 9|37b28
16V13*isCasellaBuida{boolean} 16>28 16>42 9|42b13 45l8 45t22
16a28 t{3A9} 9|42b28 44r14
16r42 cella{5R9} 9|42b42 44r16 44r28
20V13*isTaulerComplet{boolean} 20>29 9|59b13 74l8 74t23
20a29 t{3A9} 9|59b29 67r16
25V13*isJocGuanyat{boolean} 25>27 25>41 9|161b13 167l8 167t20
25a27 t{3A9} 9|161b27 165r25 165r48
25i41 jugador{integer} 9|161b41 165r28 165r51
30V13*getJugador{integer} 30>24 9|52b13 55l8 55t18
30a24 p{string} 9|52b24 54r41
33i4 dimensio{integer} 36r29 36r42 9|34r14 63r19 65r22 85r19
34i4 numJugadors{integer} 9|39r14
35E9 peces 35e33 36r55 9|8r34 12r10 29r39 44r45 54r14 54r24 67r26 80r42
35n19 '-'{35E9}
35n24 'X'{35E9} 9|83r29 126r23 133r24 133r43 133r61 133r78
35n29 'O'{35E9} 9|83r34 142r24 149r24 149r43 149r61 149r78
X 9 dtauler.adb
12e7 p{8|35E9} 18m13 19r18
13a7 s{string} 19m13 20r17
16i11 i{integer} 18r20
17i14 j{integer} 18r23
62l7 filas 70l16 70e21
63i11 i{integer} 67r18
64l10 columnas 69l19 69e27
65i14 j{integer} 67r21
79V13 isLinia{boolean} 79b13 79>21 79>35 108l8 108t15 165s40
79a21 t{8|3A9} 87r26 88r21 89r21 92r26 93r21 94r21 97r26 98r21 99r21
79i35 jugador{integer} 87r47 88r47 89r47 92r47 93r47 94r47 97r47 98r47 99r47
80A12 array_tipus(8|35E9)<integer> 81r20
81a7 array_peces{80A12} 83m7 87r35 88r35 89r35 92r35 93r35 94r35 97r35 98r35
. 99r35
85i11 i{integer} 86r15 87r28 87r30 88r23 88r28 89r23 89r28 92r28 92r30 93r23
. 93r28 94r23 94r28 97r28 97r30 98r23 98r28 99r23 99r28
117V13 isDiagonal{boolean} 117b13 117>25 117>39 159l8 159t18 165s14
117a25 t{8|3A9} 126r13 133r15 133r34 133r54 133r71 142r14 149r15 149r34 149r54
. 149r71
117i39 jugador{integer} 123r10

