V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U espaiestats%b		espaiestats.adb		67547f85 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W darbolordinario%s	darbolordinario.adb	darbolordinario.ali
W dcola%s		dcola.adb		dcola.ali
W dtauler%s		dtauler.adb		dtauler.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D darbolordinario.ads	20190420134040 2956ac02 darbolordinario%s
D darbolordinario.adb	20190420133836 603fe4c3 darbolordinario%b
D dcola.ads		20190418104904 b8d48fa9 dcola%s
D dcola.adb		20190418104904 c7b6697d dcola%b
D dtauler.ads		20190420115038 3865360e dtauler%s
D espaiestats.adb	20190420134132 b0e550de espaiestats%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|5r6 6r5 7r6 8r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 15|7w10 8r9
X 7 a-textio.ads
49K13*Text_IO 471e16 15|5w10 6r9
166U14*New_Line 15|141s4
240U14*Get 15|140s4
242U14*Put 15|139s4 142s4
263U14*Put_Line 15|19s7
X 8 a-tiinio.ads
56U14*Get 15|143s4[3|18]
X 10 darbolordinario.ads
10k12*darbolordinario 48e20 15|3w6 26r32
11R9 arbol 15|29r26[26] 38r7[26] 43r38[26]
18U14 añadir_hijo 15|85s22[26]
19V13 e_primer_hijo{boolean} 15|92s16[26]
20U14 primer_hijo 15|93s16[26]
21U14 atomo 15|154s4[26]
22V13 raiz{15|12R9} 15|52s24[26] 57s15[26]
23V13 e_hermano{boolean} 15|101s13[26]
24U14 hermano 15|102s13[26]
26U14 padre 15|95s16[26]
27U14 r_amplitud 15|160s4[26]
X 12 dcola.ads
7k9*dcola 40e10 15|4w6 23r26 30r30
X 14 dtauler.ads
1K9*dtauler 38e12 15|1w6 2r5
3A9*tauler(35E9) 15|13r10 35r7 45r10 111r38
5R9*tcella 8e14 15|48r10 113r10
6i7*fila{integer} 15|72m18 122m12
7i7*columna{integer} 15|76m21 124m15
10U14*empty 15|145s4
12U14*print 15|20s7
13U14*mouJugador 15|81s22 126s13
14V13*getDimensio{integer} 15|52s12 119s12 147s11
16V13*isCasellaBuida{boolean} 15|80s22
25V13*isJocGuanyat{boolean} 15|59s17
30V13*getJugador{integer} 15|126s27
X 15 espaiestats.adb
10U11*espaiestats 10b11 162l5 162t16
12R9 estat 15e14 17r27 23r32 26r48 37r7 44r16
13a7 t{14|3A9} 20r15 52r32 59r32 78r26 83m27 151m6
14i7 jugador{integer} 19r32 59r37 61r18 67m18 152m6
17U14 print 17b14 17>21 21l8 21t13 26r55
17r21 s{12R9} 19r30 20r13
23K12 micola[12|7] 24r8 26r62
26K12 darboltauler[10|10] 27r8
29P9 parbol(10|11R9[26]) 30r36
30K12 dcolaarbol[12|7] 31r8
33i4 lastPlayer{integer} 143m8 152r15
34a4 estado{string} 140m8 149m21 149r21
35a4 t{14|3A9} 145m10 147r23 149m18 149r18 151r10
36i4 index{integer}
37r4 e{12R9} 151m4 152m4 154r13
38r4 a{10|11R9[26]} 154m10 158m18 158r18 160r15
39i4 DIM{integer} 71r25 75r28 147m4
43U14 genera_estats 43b14 43=28 94s16 109l8 109t21 158s4
43r28 t{10|11R9[26]} 52r29 57r20 85m34 92r30 93r28 93m31 94m30 95r22 95m25
. 101r23 102r21 102m23
44r7 s{12R9} 57m10 59r30 59r35 61r16 78r24
44r10 saux{12R9} 67m13 83m22 85r37
45a7 b{14|3A9} 78m19 80r37 81m33 81r33 83r30
46i7 j{integer} 62m16 64m16 67r27 81r36
47b7 cont{boolean} 54m7 56r13 104m13
48r7 c{14|5R9} 72m16 76m19 80r40 81r40
49i7 d{integer} 52m7
70l13 filas 89l22 89e27
71i17 i{integer} 72r26
74l16 columnas 88l25 88e33
75i20 k{integer} 76r32
111U14 omplir_tauler 111b14 111=28 111=46 133l8 133t21 149s4
111a28 t{14|3A9} 119r24 126m24
111a46 estat{string} 126r38
113r7 c{14|5R9} 122m10 124m13 126r58
114i7 index{integer} 126r44 128m13 128r20
115i7 d{integer} 119m7 121r19 123r22
121i11 I{integer} 122r20
123i14 E{integer} 124r26

