V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U espaiestats%b		espaiestats.adb		5d526de4 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W darbolordinario%s	darbolordinario.adb	darbolordinario.ali
W dcola%s		dcola.adb		dcola.ali
W dtauler%s		dtauler.adb		dtauler.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D darbolordinario.ads	20190430185406 2956ac02 darbolordinario%s
D darbolordinario.adb	20190430164840 603fe4c3 darbolordinario%b
D dcola.ads		20190418104904 b8d48fa9 dcola%s
D dcola.adb		20190418104904 c7b6697d dcola%b
D dtauler.ads		20190430164840 3865360e dtauler%s
D espaiestats.adb	20190430191612 8ae342bf espaiestats%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|20r6 21r5 22r6 23r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 15|22w10 23r9
X 7 a-textio.ads
49K13*Text_IO 471e16 15|20w10 21r9
166U14*New_Line 15|161s4
240U14*Get 15|160s4
242U14*Put 15|159s4 162s4
263U14*Put_Line 15|36s7
X 8 a-tiinio.ads
56U14*Get 15|163s4[3|18]
X 10 darbolordinario.ads
12k12*darbolordinario 49e20 15|18w6 45r32
13R9 arbol 15|48r26[45]
20U14 añadir_hijo 15|110s22[45]
21V13 e_primer_hijo{boolean} 15|117s16[45]
22U14 primer_hijo 15|118s16[45]
23U14 atomo 15|179s4[45]
24V13 raiz{15|28R9} 15|81s15[45]
25V13 e_hermano{boolean} 15|122s22[45]
26U14 hermano 15|123s19[45]
29U14 r_amplitud 15|186s4[45]
X 12 dcola.ads
7k9*dcola 40e10 15|19w6 41r26 49r30
8R9 cola 15|68r22[49]
15U14 cvacia 15|73s7[49]
16U14 poner 15|74s18[49] 119s16[49] 124s19[49]
17U14 borrar_primero 15|78s10[49]
19V13 coger_primero{15|48P9} 15|131s15[49]
20V13 esta_vacia{boolean} 15|76s17[49]
X 14 dtauler.ads
3K9*dtauler 40e12 15|16w6 17r5
5A9*tauler(38E9) 15|29r10 55r7 65r10 138r38
7R9*tcella 10e14 15|67r10 140r10
8i7*fila{integer} 15|96m18 146m12
9i7*columna{integer} 15|100m21 148m15
12U14*empty 15|166s4
14U14*print 15|37s7
15U14*mouJugador 15|106s22 149s13
17V13*getDimensio{integer} 15|169s11
19V13*isCasellaBuida{boolean} 15|105s22
28V13*isJocGuanyat{boolean} 15|83s17
33V13*getJugador{integer} 15|149s27
X 15 espaiestats.adb
25U11*espaiestats 25b11 188l5 188t16
28R9 estat 31e14 34r27 41r32 45r48 57r7 64r16
29a7 t{14|5A9} 37r15 83r32 103r26 108m27 175m6
30i7 jugador{integer} 36r32 83r37 85r18 91m18 176m6
34U14 print 34b14 34>21 38l8 38t13 45r55
34r21 s{28R9} 36r30 37r13
41K12 micola[12|7] 42r8 45r62
45K12 darboltauler[10|12] 46r8
48P9 parbol(10|13R9[45]) 49r36 58r7 63r38
49K12 dcolaarbol[12|7] 50r8 68r11 74r7
53i4 lastPlayer{integer} 163m8 176r15
54a4 estado{string} 160m8 172m21 172r21
55a4 t{14|5A9} 166m10 169r23 172m18 172r18 175r10
56i4 index{integer}
57r4 e{28R9} 175m4 176m4 179r17
58p4 a{48P9} 179r10 182m18 182r18 186r15
59i4 DIM{integer} 95r25 99r28 145r19 147r22 169m4
63U14 genera_estats 63b14 63=28 135l8 135t21 182s4
63p28 t{48P9} 74r28 81r20 110r34 117r30 118r28 118r35 119r26 122r32 123r27
. 123r34 124r29 131m10
64r7 s{28R9} 81m10 83r30 83r35 85r16 103r24
64r10 saux{28R9} 91m13 108m22 110r41
65a7 b{14|5A9} 103m19 105r37 106m33 106r33 108r30
66i7 j{integer} 86m16 88m16 91r27 106r36
67r7 c{14|7R9} 96m16 100m19 105r40 106r40
68r7 qu{12|8R9[49]} 73m14 74m24 74r24 76r28 78m25 78r25 119m22 119r22 124m25
. 124r25 131r29
94l13 filas 114l22 114e27
95i17 i{integer} 96r26
98l16 columnas 113l25 113e33
99i20 k{integer} 100r32
138U14 omplir_tauler 138b14 138=28 138=46 154l8 154t21 172s4
138a28 t{14|5A9} 149m24
138a46 estat{string} 149r38
140r7 c{14|7R9} 146m10 148m13 149r58
141i7 index{integer} 149r44 150m13 150r20
145i11 I{integer} 146r20
147i14 E{integer} 148r26

