[GENERATED OBJECT FILE]
b__espaiestats.o
[PROJECT FILES]
C:\Users\Nadal\Desktop\Ada Projects\practica2\practica-2\practica2.gpr
20190420134008
[BOUND OBJECT FILES]
C:\Users\Nadal\Desktop\Ada Projects\practica2\practica-2\obj\dcola.o
C:\Users\Nadal\Desktop\Ada Projects\practica2\practica-2\obj\darbolordinario.o
C:\Users\Nadal\Desktop\Ada Projects\practica2\practica-2\obj\dtauler.o
C:\Users\Nadal\Desktop\Ada Projects\practica2\practica-2\obj\espaiestats.o
[GENERATED SOURCE FILES]
b__espaiestats.ads
b__espaiestats.adb
b__espaiestats.ali
[RESULTING OPTIONS]
-LC:\Users\Nadal\Desktop\Ada Projects\practica2\practica-2\obj\
-LC:\Users\Nadal\Desktop\Ada Projects\practica2\practica-2\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
