V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U espaiestats%b		espaiestats.adb		13983833 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W darbolordinario%s	darbolordinario.adb	darbolordinario.ali
W dcola%s		dcola.adb		dcola.ali
W dtauler%s		dtauler.adb		dtauler.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D darbolordinario.ads	20190420134040 2956ac02 darbolordinario%s
D darbolordinario.adb	20190420133836 603fe4c3 darbolordinario%b
D dcola.ads		20190418104904 b8d48fa9 dcola%s
D dcola.adb		20190418104904 c7b6697d dcola%b
D dtauler.ads		20190420115038 3865360e dtauler%s
D espaiestats.adb	20190420135906 c4291768 espaiestats%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|5r6 6r5 7r6 8r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 15|7w10 8r9
X 7 a-textio.ads
49K13*Text_IO 471e16 15|5w10 6r9
166U14*New_Line 15|139s4
240U14*Get 15|138s4
242U14*Put 15|137s4 140s4
263U14*Put_Line 15|19s7
X 8 a-tiinio.ads
56U14*Get 15|141s4[3|18]
X 10 darbolordinario.ads
10k12*darbolordinario 48e20 15|3w6 26r32
11R9 arbol 15|38r7[26] 43r38[26]
18U14 añadir_hijo 15|83s22[26]
19V13 e_primer_hijo{boolean} 15|90s16[26]
20U14 primer_hijo 15|91s16[26]
21U14 atomo 15|152s4[26]
22V13 raiz{15|12R9} 15|55s15[26]
23V13 e_hermano{boolean} 15|99s13[26]
24U14 hermano 15|100s13[26]
26U14 padre 15|93s16[26]
27U14 r_amplitud 15|158s4[26]
X 12 dcola.ads
7k9*dcola 40e10 15|4w6 23r26
X 14 dtauler.ads
1K9*dtauler 38e12 15|1w6 2r5
3A9*tauler(35E9) 15|13r10 35r7 45r10 109r38
5R9*tcella 8e14 15|48r10 111r10
6i7*fila{integer} 15|70m18 120m12
7i7*columna{integer} 15|74m21 122m15
10U14*empty 15|143s4
12U14*print 15|20s7
13U14*mouJugador 15|79s22 124s13
14V13*getDimensio{integer} 15|117s12 145s11
16V13*isCasellaBuida{boolean} 15|78s22
25V13*isJocGuanyat{boolean} 15|57s17
30V13*getJugador{integer} 15|124s27
X 15 espaiestats.adb
10U11*espaiestats 10b11 160l5 160t16
12R9 estat 15e14 17r27 23r32 26r48 37r7 44r16
13a7 t{14|3A9} 20r15 57r32 76r26 81m27 149m6
14i7 jugador{integer} 19r32 57r37 59r18 65m18 150m6
17U14 print 17b14 17>21 21l8 21t13 26r55
17r21 s{12R9} 19r30 20r13
23K12 micola[12|7] 24r8 26r62
26K12 darboltauler[10|10] 27r8
33i4 lastPlayer{integer} 141m8 150r15
34a4 estado{string} 138m8 147m21 147r21
35a4 t{14|3A9} 143m10 145r23 147m18 147r18 149r10
36i4 index{integer}
37r4 e{12R9} 149m4 150m4 152r13
38r4 a{10|11R9[26]} 152m10 156m18 156r18 158r15
39i4 DIM{integer} 69r25 73r28 145m4
43U14 genera_estats 43b14 43=28 92s16 107l8 107t21 156s4
43r28 t{10|11R9[26]} 55r20 83m34 90r30 91r28 91m31 92m30 93r22 93m25 99r23
. 100r21 100m23
44r7 s{12R9} 55m10 57r30 57r35 59r16 76r24
44r10 saux{12R9} 65m13 81m22 83r37
45a7 b{14|3A9} 76m19 78r37 79m33 79r33 81r30
46i7 j{integer} 60m16 62m16 65r27 79r36
47b7 cont{boolean} 52m7 54r13 102m13
48r7 c{14|5R9} 70m16 74m19 78r40 79r40
68l13 filas 87l22 87e27
69i17 i{integer} 70r26
72l16 columnas 86l25 86e33
73i20 k{integer} 74r32
109U14 omplir_tauler 109b14 109=28 109=46 131l8 131t21 147s4
109a28 t{14|3A9} 117r24 124m24
109a46 estat{string} 124r38
111r7 c{14|5R9} 120m10 122m13 124r58
112i7 index{integer} 124r44 126m13 126r20
113i7 d{integer} 117m7 119r19 121r22
119i11 I{integer} 120r20
121i14 E{integer} 122r26

