V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U espaiestats%b		espaiestats.adb		20725a36 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W darbolordinario%s	darbolordinario.adb	darbolordinario.ali
W dcola%s		dcola.adb		dcola.ali
W dtauler%s		dtauler.adb		dtauler.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D darbolordinario.ads	20190430105310 2956ac02 darbolordinario%s
D darbolordinario.adb	20190430105324 603fe4c3 darbolordinario%b
D dcola.ads		20190430094148 b8d48fa9 dcola%s
D dcola.adb		20190430094148 c7b6697d dcola%b
D dtauler.ads		20190430104214 3865360e dtauler%s
D espaiestats.adb	20190430105944 f7c3756d espaiestats%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|20r6 21r5 22r6 23r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 15|22w10 23r9
X 7 a-textio.ads
49K13*Text_IO 471e16 15|20w10 21r9
166U14*New_Line 15|154s4
240U14*Get 15|153s4
242U14*Put 15|152s4 155s4
263U14*Put_Line 15|36s7
X 8 a-tiinio.ads
56U14*Get 15|156s4[3|18]
X 10 darbolordinario.ads
12k12*darbolordinario 50e20 15|18w6 45r32
13R9 arbol 15|54r7[45] 59r38[45]
20U14 añadir_hijo 15|102s22[45]
21V13 e_primer_hijo{boolean} 15|109s16[45]
22U14 primer_hijo 15|110s16[45]
23U14 atomo 15|172s4[45]
24V13 raiz{15|28R9} 15|73s15[45]
25V13 e_hermano{boolean} 15|120s13[45]
26U14 hermano 15|121s13[45]
28U14 padre 15|114s16[45]
29U14 r_amplitud 15|179s4[45]
X 12 dcola.ads
7k9*dcola 40e10 15|19w6 41r26
X 14 dtauler.ads
3K9*dtauler 40e12 15|16w6 17r5
5A9*tauler(38E9) 15|29r10 51r7 61r10 131r38
7R9*tcella 10e14 15|64r10 133r10
8i7*fila{integer} 15|88m18 139m12
9i7*columna{integer} 15|92m21 141m15
12U14*empty 15|159s4
14U14*print 15|37s7
15U14*mouJugador 15|98s22 142s13
17V13*getDimensio{integer} 15|162s11
19V13*isCasellaBuida{boolean} 15|97s22
28V13*isJocGuanyat{boolean} 15|75s17
33V13*getJugador{integer} 15|142s27
X 15 espaiestats.adb
25U11*espaiestats 25b11 181l5 181t16
28R9 estat 31e14 34r27 41r32 45r48 53r7 60r16
29a7 t{14|5A9} 37r15 75r32 95r26 100m27 168m6
30i7 jugador{integer} 36r32 75r37 77r18 83m18 169m6
34U14 print 34b14 34>21 38l8 38t13 45r55
34r21 s{28R9} 36r30 37r13
41K12 micola[12|7] 42r8 45r62
45K12 darboltauler[10|12] 46r8
49i4 lastPlayer{integer} 156m8 169r15
50a4 estado{string} 153m8 165m21 165r21
51a4 t{14|5A9} 159m10 162r23 165m18 165r18 168r10
52i4 index{integer}
53r4 e{28R9} 168m4 169m4 172r13
54r4 a{10|13R9[45]} 172m10 175m18 175r18 179r15
55i4 DIM{integer} 87r25 91r28 138r19 140r22 162m4
59U14 genera_estats 59b14 59=28 113s16 128l8 128t21 175s4
59r28 t{10|13R9[45]} 73r20 102m34 109r30 110r28 110m31 113m30 114r22 114m25
. 120r23 121r21 121m23
60r7 s{28R9} 73m10 75r30 75r35 77r16 95r24
60r10 saux{28R9} 83m13 100m22 102r37
61a7 b{14|5A9} 95m19 97r37 98m33 98r33 100r30
62i7 j{integer} 78m16 80m16 83r27 98r36
63b7 cont{boolean} 68m7 70r13 123m13
64r7 c{14|7R9} 88m16 92m19 97r40 98r40
86l13 filas 106l22 106e27
87i17 i{integer} 88r26
90l16 columnas 105l25 105e33
91i20 k{integer} 92r32
131U14 omplir_tauler 131b14 131=28 131=46 147l8 147t21 165s4
131a28 t{14|5A9} 142m24
131a46 estat{string} 142r38
133r7 c{14|7R9} 139m10 141m13 142r58
134i7 index{integer} 142r44 143m13 143r20
138i11 I{integer} 139r20
140i14 E{integer} 141r26

