V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		2d69069a NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W darbolordinario%s	darbolordinario.adb	darbolordinario.ali
W dcola%s		dcola.adb		dcola.ali
W dtauler%s		dtauler.adb		dtauler.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D darbolordinario.ads	20190419132922 de2e2175 darbolordinario%s
D darbolordinario.adb	20190419132922 cf0e1748 darbolordinario%b
D dcola.ads		20190419132922 b8d48fa9 dcola%s
D dcola.adb		20190419132922 c7b6697d dcola%b
D dtauler.ads		20190419143930 9373f176 dtauler%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190419145048 a6b663ce main%b
D system.ads		20180524051738 32a08138 system%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|5r6 6r5 7r6 8r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 17|7w10 8r9
X 7 a-textio.ads
49K13*Text_IO 471e16 17|5w10 6r9
166U14*New_Line 17|96s4
240U14*Get 17|95s4
242U14*Put 17|94s4 97s4
263U14*Put_Line 17|19s7
X 8 a-tiinio.ads
56U14*Get 17|98s4[3|18]
X 10 darbolordinario.ads
10k12*darbolordinario 48e20 17|3w6 80r32
X 12 dcola.ads
7k9*dcola 40e10 17|4w6
X 14 dtauler.ads
1K9*dtauler 40e12 17|1w6 2r5
3A9*tauler(37E9) 17|13r10 90r7
12U14*print 17|20s7 102s4
32U13*datosIniciales 17|100s4
X 17 main.adb
10U11*main 10b11 104l5 104t9
12R9 estat 15e14 17r27 80r48
13a7 t{14|3A9} 20r15
14i7 jugador{integer} 19r32
17U14 print 17b14 17>21 21l8 21t13 80r55
17r21 s{12R9} 19r30 20r13
80K12 darboltauler[10|10] 81r8
88i4 lastPlayer{integer} 98m8 100m30 100r30
89a4 estado{string} 95m8 100m22 100r22
90a4 t{14|3A9} 100m19 100r19 102r10

